VITE_PAYSTACK_SECRET=PAYSTACK_SECRET_KEY
VITE_BACKEND_BASE_URL=http://localhost:6001/api/v1
VITE_JWT_SECRET_KEY=NO_SECRET_KEY_YET
VITE_PAYSTACK_PUBLIC_KEY=PAYSTACK_PUBLIC_KEY
VITE_PAYSTACK_PRIVATE_KEY=ADD_ENV_SAMPLE
